// ---------------------- Imports
@blue: #2185D0;
@teal: #00B5AD;

.content.big-content{
  height: 30.2em;
}

.ui.cards > .card.dashboard-card{
  width:17.7em;
}

.ui.container.top-margin-container{
   padding-top: 3.7em;
   width: 1347px;
   position: relative;
   padding-left: 25px;
   padding-right: 25px;
}

.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}
