@accent-color: #FFC107;

.page-header{
 color:white;
 background-color: #009688!important;
 margin-bottom:0px;
 margin-top:0px;
}

.page-content{
  background-color: white!important;
  margin-top: 3em;
}

.user-info{
  >.form-group > label{
    color:black;
    font-size: 1.2em;
    font-weight: 100;
  }

  >.form-group > .form-control{
    background-color: transparent;
    border:none;
    border-bottom: solid black 1px;
    color:black;
    box-shadow: initial;
    border-radius: 0;
  }

 > button{
   background-color: @accent-color;
   color:black;
   padding-right: 5em;
   padding-left: 5em;
   border-radius: 0;
 }

}

.navbar{
  background-color: #00796B;
  margin-bottom: 0px;
  border-radius: 0;
  color:white;
  min-height:30px;
}

.navbar-nav > li > a, .navbar-brand {
    padding-top:5px !important; padding-bottom:0 !important;
    height: 30px;
}

.my-app{
  > .alert {
    margin-top: 5em;
  }
}

.clickable{
  cursor: pointer;
}

.user-matching-groups{
  max-height:20em;
  overflow: scroll;
}

.matching-group{
  min-height: 20em;
}
